<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31a35b990cb647d9993ef59f28c8d7a1" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopModel.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Comment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PetShopModel.FK_Animals_Categories" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.297841796875" />
          <ConnectorPoint PointX="2.625" PointY="2.297841796875" />
          <ConnectorPoint PointX="2.625" PointY="2.297841796875" />
          <ConnectorPoint PointX="3" PointY="2.297841796875" />
        </AssociationConnector>
        <AssociationConnector Association="PetShopModel.FK_Comments_Animals" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PetShopModel.Image" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>